<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .p{ 
            width:300px;
            border:5px dotted black;
            margin:20px;
            padding:30px; 
            border-radius:50px;   
        } 
        img{
            width:200px;
            border:3px dashed greenyellow;
            border-radius:50px;
        }
        p{
            text-align:justify;

        }
        .p:hover{
            background-color:bisque;
        }
        
        
            .a{ 
                width:300px;
                border:5px dotted black;
                margin:20px;
                padding:30px; 
                border-radius:50px;   
            }
            
        .b{ 
            width:300px;
            border:5px dotted black;
            margin:20px;
            padding:30px; 
            border-radius:50px;  
            
        }  
        div{
            float:left;

        }

</style>
</head>
<body>
   
    <div class="p">
        <center>
        <h1>lamborghini</h1>
       <img src="lambo.webp">
        </center>
       <p>Automobili Lamborghini S.p.A. (Italian: [autoˈmɔːbili lamborˈɡiːni]) is an Italian manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.
        </p>
        

    </div>
    <div class="a">
        <center>
        <h1>lamborghini</h1>
       <img src="lambo.webp">
        </center>
       <p>Automobili Lamborghini S.p.A. (Italian: [autoˈmɔːbili lamborˈɡiːni]) is an Italian manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.
        </p>
        

    </div>
    <div class="b">
        <center>
        <h1>lamborghini</h1>
       <img src="lambo.webp">
        </center>
       <p>Automobili Lamborghini S.p.A. (Italian: [autoˈmɔːbili lamborˈɡiːni]) is an Italian manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.
        </p>
        

    </div>
    
</body>
</html>